#! C:/Program Files/Nuke14.0v4/nuke-14.0.4.dll -nx
#write_info Write1 file:"D:/unity/projects/stealth_game/stealth_game/Assets/Shaders/Player/PlayerAttacks/PlayerAttackRanged/PlayerAttackRangedTextures/player_attack_ranged_marker_texture.jpg" format:"1024 1024 1" chans:":rgba.red:rgba.green:rgba.blue:" framerange:"1 100" fps:"0" colorspace:"default (sRGB)" datatype:"8 bit" transfer:"unknown" views:"main" colorManagement:"Nuke"
version 14.0 v4
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="0" w="5118" h="1368" screen="0">
        <splitter orientation="1">
            <split size="2406"/>
            <splitter orientation="2">
                <split size="1030"/>
                <dock id="" activePageId="Viewer.1" focus="true">
                    <page id="Viewer.1"/>
                </dock>
                <split size="296"/>
                <dock id="" activePageId="DopeSheet.1">
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                </dock>
            </splitter>
            <split size="2708" stretch="1"/>
            <splitter orientation="1">
                <split size="706"/>
                <splitter orientation="2">
                    <split size="700"/>
                    <splitter orientation="1">
                        <split size="43"/>
                        <dock id="" activePageId="Toolbar.1">
                            <page id="Toolbar.1"/>
                        </dock>
                        <split size="659"/>
                        <dock id="" activePageId="Properties.1">
                            <page id="Properties.1"/>
                        </dock>
                    </splitter>
                    <split size="626"/>
                    <dock id="" activePageId="uk.co.thefoundry.scripteditor.1">
                        <page id="uk.co.thefoundry.scripteditor.1"/>
                    </dock>
                </splitter>
                <split size="1998"/>
                <dock id="" activePageId="DAG.1">
                    <page id="DAG.1"/>
                </dock>
            </splitter>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name D:/unity/projects/stealth_game/stealth_game_nuke/scripts/textures/player/player_attacks_textures.nk
 format "2048 1556 0 0 2048 1556 1 2K_Super_35(full-ap)"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 colorManagement Nuke
 workingSpaceLUT linear
 monitorLut sRGB
 monitorOutLUT rec709
 int8Lut sRGB
 int16Lut sRGB
 logLut Cineon
 floatLut linear
}
ReadGeo2 {
 inputs 0
 file D:/unity/projects/stealth_game/stealth_game/Assets/Geometry/Player/Attacks/AttackRanged/player_ranged_attack_marker_v001.fbx
 read_on_each_frame true
 render_mode solid+wireframe
 name ReadGeo1
 xpos -556
 ypos -207
}
Reformat {
 inputs 0
 format "1024 1024 0 0 1024 1024 1 square_1K"
 name Reformat1
 xpos -716
 ypos -153
}
Dot {
 name Dot1
 xpos -682
 ypos -35
}
ScanlineRender {
 inputs 2
 conservative_shader_sampling false
 projection_mode uv
 motion_vectors_type distance
 name ScanlineRender1
 xpos -556
 ypos -38
}
Shuffle2 {
 fromInput1 {{0} B}
 fromInput2 {{0} B}
 mappings "4 black -1 -1 rgba.red 0 0 black -1 -1 rgba.green 0 1 black -1 -1 rgba.blue 0 2 black -1 -1 rgba.alpha 0 3"
 name Shuffle1
 xpos -556
 ypos -14
}
Roto {
 cliptype none
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097152}
    {t x44800000 x44428000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Ellipse2 512 bezier
     {{cc
       {f 8192}
       {px 1
        {xc283afd8 0}
        {x44000be4 x43c42bbf}
        {x4283afc8 0}
        {0 xc283afc8}
        {x441dd9f9 x43ffc7e7}
        {0 x4283afe4}
        {x4283afc8 0}
        {x44000be4 x441db208}
        {xc283afd8 0}
        {0 x4283afe4}
        {x43c47ba0 x43ffc7e7}
        {0 xc283afc8}}}
      {cc
       {f 8192}
       {px 1
        {xc283afd8 0}
        {0 0}
        {x4283afc8 0}
        {0 xc283afc8}
        {0 0}
        {0 x4283afe4}
        {x4283afc8 0}
        {0 0}
        {xc283afd8 0}
        {0 x4283afe4}
        {0 0}
        {0 xc283afc8}}}}
     {tx 1 x44022000 x43eec000}
     {a bm x41400000 osw x40d00000 osf 0 str 1 spx x44800000 spy x44428000 sb 1 tt x40e00000}}
    {curvegroup Ellipse1 512 bezier
     {{cc
       {f 8192}
       {px 1
        {xc29013d8 0}
        {x44000be4 x43be6657}
        {x429013d0 0}
        {0 xc29013d0}
        {x4420a7e8 x43ff9e5d}
        {0 x429013dc}
        {x429013d0 0}
        {x44000be4 x44206b30}
        {xc29013d8 0}
        {0 x429013dc}
        {x43bedfc6 x43ff9e5d}
        {0 xc29013d0}}}
      {cc
       {f 8192}
       {px 1
        {xc29013d8 0}
        {0 0}
        {x429013d0 0}
        {0 xc29013d0}
        {0 0}
        {0 x429013dc}
        {x429013d0 0}
        {0 0}
        {xc29013d8 0}
        {0 x429013dc}
        {0 0}
        {0 xc29013d0}}}}
     {tx 1 x44022000 x43eec000}
     {a osw x40d00000 osf 0 str 1 spx x44800000 spy x44428000 sb 1 tt x40e00000}}
    {curvegroup OpenSpline1 1049088 bezier
     {{cc
       {f 1056800}
       {px 1
        {0 0}
        {{a osw
	  {{1 1}}	 osf
	  {{1 0}}}     x440004d0 x43be4c37}
        {0 0}
        {xc0000000 1}
        {{a osw
	  {{1 1}}	 osf
	  {{1 0}}}	x440033f5 x41b33f00}
        {0 0}}}     idem}
     {tx 1 x44000ccd x44410000}
     {a osbe 0 osee 0 osw x41500000 osf 0 str 1 tt x41200000}}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 tt 7 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createOpenSpline str 1 ssx 1 ssy 1 sf 1 tt 10 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_openspline_width 6.5
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {1024 778}
 colorOverlay {0 0 0 0}
 lifetime_type "all frames"
 motionblur_shutter_offset_type centred
 openspline_width 6.5
 source_black_outside true
 name Roto1
 xpos -556
 ypos 10
}
set N1547ec00 [stack 0]
Grade {
 multiply 0.14
 name Grade1
 xpos -418
 ypos 15
}
Grid {
 number 2
 name Grid1
 xpos -425
 ypos 60
}
Viewer {
 frame 1
 frame_range 1-100
 monitorOutOutputTransform rec709
 name Viewer1
 xpos -40
 ypos -9
}
push $N1547ec00
Crop {
 box {0 0 1024 1024}
 name Crop1
 xpos -556
 ypos 76
}
Write {
 file D:/unity/projects/stealth_game/stealth_game/Assets/Shaders/Player/PlayerAttacks/PlayerAttackRanged/PlayerAttackRangedTextures/player_attack_ranged_marker_texture.jpg
 file_type jpeg
 _jpeg_quality 1
 checkHashOnRead false
 version 7
 name Write1
 xpos -556
 ypos 124
}
